url = http://www.phptravels.net/admin
browser = CHROME
urlnasa=https://api.nasa.gov/

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin
#Waits
implicitTimeWait=15
explicitTimeWait=30