url = http://www.phptravels.net/admin
browser = CHROME
urlNaza=https://api.nasa.gov/index.html
#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin
#Waits
implicitTimeWait=15
explicitTimeWait=30